Algoritmo "Exercicio Crescente"

Var

   x, y : inteiro

Inicio

      escreva("Digite dois numeros:")
      leia(x)
      leia(y)

      enquanto x <> y faca
      
               se x < y entao
                  escreval("CRESCENTE")
               senao
                    escreval("DESCRESCENTE")
               fimse
               
               escreva("Digite dois numeros:")
               leia(x)
               leia(y)
               
      fimenquanto

Fimalgoritmo